<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uu3-4e-VNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Qq-cRl">
                                <rect key="frame" x="16" y="98" width="382" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rIh-wr-G3Q"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-Wl-gpF">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="k9t-Gr-qTJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9t-Gr-qTJ" id="POy-Gr-oZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="thB-lP-HGl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cie-Qq-cRl" secondAttribute="trailing" constant="16" id="1P8-dm-3zM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qc4-Wl-gpF" secondAttribute="bottom" id="CA4-Y2-Jr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qc4-Wl-gpF" secondAttribute="trailing" id="OdS-zz-pgI"/>
                            <constraint firstItem="qc4-Wl-gpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOh-Mf-Yq1"/>
                            <constraint firstItem="qc4-Wl-gpF" firstAttribute="top" secondItem="Cie-Qq-cRl" secondAttribute="bottom" constant="10" id="Uvn-Ty-NeA"/>
                            <constraint firstItem="Cie-Qq-cRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cLm-d4-t48"/>
                            <constraint firstItem="Cie-Qq-cRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uGK-Nj-dke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9T-ij-K7H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jG9-gf-QMn">
                            <connections>
                                <segue destination="CSL-8u-i7u" kind="presentation" id="iry-B5-xhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegment" destination="Cie-Qq-cRl" id="kBr-rx-yfp"/>
                        <outlet property="taskTableView" destination="qc4-Wl-gpF" id="FS0-gv-rrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Eg4-RT-lSU">
            <objects>
                <viewController id="Q1q-JO-CMy" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzx-SN-82j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-hG-ac9">
                                <rect key="frame" x="16" y="372.5" width="382" height="97"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-Vl-vAE">
                                        <rect key="frame" x="88" y="0.0" width="206" height="32"/>
                                        <segments>
                                            <segment title="High"/>
                                            <segment title="Medium"/>
                                            <segment title="Low"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-3B-yJV">
                                        <rect key="frame" x="16" y="63" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q1q-JO-CMy" id="Wis-xF-tzN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2RX-3B-yJV" secondAttribute="trailing" constant="16" id="Inx-WG-KuO"/>
                                    <constraint firstItem="2RX-3B-yJV" firstAttribute="leading" secondItem="qL2-hG-ac9" secondAttribute="leading" constant="16" id="dTB-Kf-AIX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qL2-hG-ac9" firstAttribute="leading" secondItem="akF-u0-nQ6" secondAttribute="leading" constant="16" id="RcY-99-5ce"/>
                            <constraint firstItem="qL2-hG-ac9" firstAttribute="centerY" secondItem="Lzx-SN-82j" secondAttribute="centerY" id="gPL-G4-uXs"/>
                            <constraint firstItem="akF-u0-nQ6" firstAttribute="trailing" secondItem="qL2-hG-ac9" secondAttribute="trailing" constant="16" id="gQb-Jj-vlH"/>
                            <constraint firstItem="qL2-hG-ac9" firstAttribute="centerX" secondItem="Lzx-SN-82j" secondAttribute="centerX" id="wzW-eU-NLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akF-u0-nQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAw-jx-cuq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="it2-wa-CFZ">
                            <connections>
                                <action selector="save:" destination="Q1q-JO-CMy" id="9ro-gI-AUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegment" destination="w1g-Vl-vAE" id="sVi-Qb-blN"/>
                        <outlet property="taskTextField" destination="2RX-3B-yJV" id="jhB-PO-Tig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u9-uS-V8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="-36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBE-8f-Xhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uu3-4e-VNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyI-5W-cr3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HDl-nu-fEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlz-WR-Psn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLR-aY-LNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSL-8u-i7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYf-vj-klk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1q-JO-CMy" kind="relationship" relationship="rootViewController" id="o9r-7w-Prx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjP-HR-UuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-36.160714285714285"/>
        </scene>
    </scenes>
</document>
